# Supabase Configuration
SUPABASE_URL=https://kzyvcxaprxldqrktpara.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXZjeGFwcnhsZHFya3RwYXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTgwMTIsImV4cCI6MjA1NjY5NDAxMn0.KgDKnRjnxxvbab8ZtP1Bwi_m-LKK-u4nRdbxCw9ckpI

# Superwall Configuration
SUPERWALL_API_KEY=pk_85511ab80732d9f55880761c8c0536b3e75fcac5a4dbc90b

# App Configuration
APP_ENV=development 